=== BÁO CÁO KIỂM ĐỊNH MÔ HÌNH HIỆN TẠI (H1-H7) - KHÔNG TRUST ===

Số quan sát đưa vào mô hình: N = 735
Số người trả lời: 47
Cảnh báo: AC_Label không có biến thiên (toàn bộ cùng 1 giá trị), không thể kiểm định theo biến nhị phân Consensus/Conflict.
Công thức mô hình: P_human ~ D_total + Info + Risk + Subj + Lit + Risk:Lit + Subj:Lit

Loại mô hình: GEE-Binomial (cluster theo User_ID)
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     P_human   No. Observations:                  735
Model:                                 GEE   No. clusters:                       47
Method:                        Generalized   Min. cluster size:                  15
                      Estimating Equations   Max. cluster size:                  16
Family:                           Binomial   Mean cluster size:                15.6
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Wed, 25 Feb 2026   Scale:                           1.000
Covariance type:                    robust   Time:                         12:30:34
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1605      0.353      0.455      0.649      -0.532       0.853
D_total       -0.6406      0.405     -1.581      0.114      -1.435       0.154
Info          -0.0447      0.134     -0.334      0.738      -0.307       0.217
Risk           0.1091      0.282      0.387      0.699      -0.443       0.661
Subj           0.0775      0.397      0.195      0.845      -0.701       0.856
Lit            0.2927      0.573      0.511      0.609      -0.830       1.415
Risk:Lit      -0.6219      0.443     -1.404      0.160      -1.490       0.246
Subj:Lit      -0.4468      0.667     -0.670      0.503      -1.754       0.861
==============================================================================
Skew:                          0.1919   Kurtosis:                      -1.9192
Centered skew:                 0.2085   Centered kurtosis:             -1.3356
==============================================================================

--- KẾT LUẬN GIẢ THUYẾT ---
[H1] Bối cảnh lời khuyên -> Hành vi: β = -0.6406, p = 0.1139 => Không ủng hộ
[H2] Tải lượng thông tin -> Hành vi: β = -0.0447, p = 0.7383 => Không ủng hộ
[H3] Mức độ rủi ro -> Hành vi: β = 0.1091, p = 0.6986 => Không ủng hộ
[H4] Lĩnh vực câu hỏi -> Hành vi: β = 0.0775, p = 0.8453 => Không ủng hộ
[H5] Am hiểu AI điều tiết Risk -> Hành vi: β = -0.6219, p = 0.1604 => Không ủng hộ
[H6] Am hiểu AI điều tiết Subj -> Hành vi: β = -0.4468, p = 0.5030 => Không ủng hộ
[H7] Không kiểm định trong chế độ KHÔNG TRUST.