=== BÁO CÁO KIỂM ĐỊNH MÔ HÌNH HIỆN TẠI (H1-H7) - CÓ TRUST ===

Số quan sát đưa vào mô hình: N = 735
Số người trả lời: 47
Cảnh báo: AC_Label không có biến thiên (toàn bộ cùng 1 giá trị), không thể kiểm định theo biến nhị phân Consensus/Conflict.
Công thức mô hình: P_human ~ D_total + Info + Risk + Subj + Lit + Risk:Lit + Subj:Lit + Trust_Norm

Loại mô hình: GEE-Binomial (cluster theo User_ID)
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     P_human   No. Observations:                  735
Model:                                 GEE   No. clusters:                       47
Method:                        Generalized   Min. cluster size:                  15
                      Estimating Equations   Max. cluster size:                  16
Family:                           Binomial   Mean cluster size:                15.6
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Wed, 25 Feb 2026   Scale:                           1.000
Covariance type:                    robust   Time:                         12:30:34
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.8334      0.412      2.024      0.043       0.027       1.640
D_total       -0.6609      0.415     -1.591      0.112      -1.475       0.153
Info          -0.0424      0.138     -0.306      0.759      -0.314       0.229
Risk           0.1008      0.290      0.348      0.728      -0.467       0.669
Subj           0.0697      0.401      0.174      0.862      -0.717       0.857
Lit            1.0226      0.692      1.477      0.140      -0.334       2.379
Risk:Lit      -0.6116      0.453     -1.351      0.177      -1.499       0.276
Subj:Lit      -0.4338      0.672     -0.645      0.519      -1.751       0.884
Trust_Norm    -1.8615      0.764     -2.436      0.015      -3.359      -0.364
==============================================================================
Skew:                          0.1960   Kurtosis:                      -1.8028
Centered skew:                 0.2088   Centered kurtosis:             -1.3365
==============================================================================

--- KẾT LUẬN GIẢ THUYẾT ---
[H1] Bối cảnh lời khuyên -> Hành vi: β = -0.6609, p = 0.1116 => Không ủng hộ
[H2] Tải lượng thông tin -> Hành vi: β = -0.0424, p = 0.7595 => Không ủng hộ
[H3] Mức độ rủi ro -> Hành vi: β = 0.1008, p = 0.7279 => Không ủng hộ
[H4] Lĩnh vực câu hỏi -> Hành vi: β = 0.0697, p = 0.8621 => Không ủng hộ
[H5] Am hiểu AI điều tiết Risk -> Hành vi: β = -0.6116, p = 0.1767 => Không ủng hộ
[H6] Am hiểu AI điều tiết Subj -> Hành vi: β = -0.4338, p = 0.5187 => Không ủng hộ
[H7] Mức độ tin cậy vào AI -> Hành vi chọn Con người: β = -1.8615, p = 0.0148 => Ủng hộ
Ghi chú H7: vì DV là P_human (1 = chọn Con người), nếu Trust_Norm đo niềm tin vào AI thì dấu kỳ vọng hợp lý là âm.