=== BÁO CÁO KIỂM ĐỊNH MÔ HÌNH HIỆN TẠI (H1-H7) - KHÔNG TRUST ===

Số quan sát đưa vào mô hình: N = 3200
Số người trả lời: 200
Cảnh báo: AC_Label không có biến thiên (toàn bộ cùng 1 giá trị), không thể kiểm định theo biến nhị phân Consensus/Conflict.
Công thức mô hình: P_human ~ D_total + Info + Risk + Subj + Lit + Risk:Lit + Subj:Lit

Loại mô hình: GEE-Binomial (cluster theo User_ID)
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     P_human   No. Observations:                 3200
Model:                                 GEE   No. clusters:                      200
Method:                        Generalized   Min. cluster size:                  16
                      Estimating Equations   Max. cluster size:                  16
Family:                           Binomial   Mean cluster size:                16.0
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Wed, 25 Feb 2026   Scale:                           1.000
Covariance type:                    robust   Time:                         16:05:47
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.4977      0.185     -2.695      0.007      -0.860      -0.136
D_total       -0.2411      0.262     -0.922      0.357      -0.754       0.271
Info           0.1142      0.070      1.628      0.104      -0.023       0.252
Risk           0.2704      0.142      1.911      0.056      -0.007       0.548
Subj          -0.0039      0.133     -0.029      0.977      -0.265       0.257
Lit            0.9627      0.222      4.330      0.000       0.527       1.399
Risk:Lit      -0.6356      0.233     -2.729      0.006      -1.092      -0.179
Subj:Lit      -0.5039      0.200     -2.520      0.012      -0.896      -0.112
==============================================================================
Skew:                          0.2188   Kurtosis:                      -1.8904
Centered skew:                 0.1824   Centered kurtosis:             -1.5060
==============================================================================

--- KẾT LUẬN GIẢ THUYẾT ---
[H1] Bối cảnh lời khuyên -> Hành vi: β = -0.2411, p = 0.3565 => Không ủng hộ
[H2] Tải lượng thông tin -> Hành vi: β = 0.1142, p = 0.1036 => Không ủng hộ
[H3] Mức độ rủi ro -> Hành vi: β = 0.2704, p = 0.0561 => Không ủng hộ
[H4] Lĩnh vực câu hỏi -> Hành vi: β = -0.0039, p = 0.9766 => Không ủng hộ
[H5] Am hiểu AI điều tiết Risk -> Hành vi: β = -0.6356, p = 0.0064 => Không ủng hộ (có ý nghĩa nhưng ngược chiều giả thuyết)
[H6] Am hiểu AI điều tiết Subj -> Hành vi: β = -0.5039, p = 0.0117 => Không ủng hộ (có ý nghĩa nhưng ngược chiều giả thuyết)
[H7] Không kiểm định trong chế độ KHÔNG TRUST.