=== BÁO CÁO KIỂM ĐỊNH MÔ HÌNH HIỆN TẠI (H1-H7) - KHÔNG TRUST ===

Số quan sát đưa vào mô hình: N = 3200
Số người trả lời: 200
Cảnh báo: AC_Label không có biến thiên (toàn bộ cùng 1 giá trị), không thể kiểm định theo biến nhị phân Consensus/Conflict.
Công thức mô hình: P_human ~ D_total + Info + Risk + Subj + Lit + Risk:Lit + Subj:Lit

Loại mô hình: GEE-Binomial (cluster theo User_ID)
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     P_human   No. Observations:                 3200
Model:                                 GEE   No. clusters:                      200
Method:                        Generalized   Min. cluster size:                  16
                      Estimating Equations   Max. cluster size:                  16
Family:                           Binomial   Mean cluster size:                16.0
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Wed, 25 Feb 2026   Scale:                           1.000
Covariance type:                    robust   Time:                         16:43:20
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1012      0.173      0.585      0.559      -0.238       0.441
D_total       -0.5750      0.267     -2.155      0.031      -1.098      -0.052
Info          -0.0359      0.074     -0.486      0.627      -0.181       0.109
Risk          -0.4221      0.121     -3.497      0.000      -0.659      -0.186
Subj          -0.5050      0.147     -3.439      0.001      -0.793      -0.217
Lit            0.0783      0.200      0.392      0.695      -0.313       0.470
Risk:Lit       0.6140      0.207      2.961      0.003       0.208       1.021
Subj:Lit       0.6503      0.212      3.069      0.002       0.235       1.066
==============================================================================
Skew:                          0.2713   Kurtosis:                      -1.8296
Centered skew:                 0.2350   Centered kurtosis:             -1.5530
==============================================================================

--- KẾT LUẬN GIẢ THUYẾT ---
[H1] Bối cảnh lời khuyên -> Chọn AI hơn: β = -0.5750, p = 0.0311 => Ủng hộ
[H2] Thông tin chi tiết -> Chọn AI hơn (chuyên gia): β = -0.0359, p = 0.6270 => Không ủng hộ
[H3] Rủi ro cao -> Chọn AI hơn (chuyên gia): β = -0.4221, p = 0.0005 => Ủng hộ
[H4] Chủ đề chủ quan -> Chọn AI hơn (dựa vào training): β = -0.5050, p = 0.0006 => Ủng hộ
[H5] Am hiểu AI điều tiết Risk -> Hành vi: β = 0.6140, p = 0.0031 => Ủng hộ
[H6] Am hiểu AI điều tiết Subj -> Hành vi: β = 0.6503, p = 0.0021 => Ủng hộ
[H7] Không kiểm định trong chế độ KHÔNG TRUST.