=== BÁO CÁO KIỂM ĐỊNH MÔ HÌNH HIỆN TẠI (H1-H7) - CÓ TRUST ===

Số quan sát đưa vào mô hình: N = 735
Số người trả lời: 47
Cảnh báo: AC_Label không có biến thiên (toàn bộ cùng 1 giá trị), không thể kiểm định theo biến nhị phân Consensus/Conflict.
Công thức mô hình: P_human ~ D_total + Info + Risk + Subj + Lit + Risk:Lit + Subj:Lit + Trust_Norm

Loại mô hình: GEE-Binomial (cluster theo User_ID)
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     P_human   No. Observations:                  735
Model:                                 GEE   No. clusters:                       47
Method:                        Generalized   Min. cluster size:                  15
                      Estimating Equations   Max. cluster size:                  16
Family:                           Binomial   Mean cluster size:                15.6
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Wed, 25 Feb 2026   Scale:                           1.000
Covariance type:                    robust   Time:                         12:36:12
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1465      0.552      0.265      0.791      -0.935       1.228
D_total       -2.3510      0.637     -3.692      0.000      -3.599      -1.103
Info          -0.5686      0.190     -2.994      0.003      -0.941      -0.196
Risk           1.5952      0.450      3.541      0.000       0.712       2.478
Subj           1.7833      0.403      4.430      0.000       0.994       2.572
Lit            0.0010      0.773      0.001      0.999      -1.515       1.517
Risk:Lit       1.3491      0.848      1.590      0.112      -0.314       3.012
Subj:Lit       1.6494      0.724      2.277      0.023       0.229       3.069
Trust_Norm    -1.1710      0.374     -3.129      0.002      -1.904      -0.437
==============================================================================
Skew:                         -0.2130   Kurtosis:                      -0.5518
Centered skew:                -0.2087   Centered kurtosis:             -0.5154
==============================================================================

--- KẾT LUẬN GIẢ THUYẾT ---
[H1] Bối cảnh lời khuyên -> Hành vi: β = -2.3510, p = 0.0002 => Ủng hộ
[H2] Tải lượng thông tin -> Hành vi: β = -0.5686, p = 0.0028 => Ủng hộ
[H3] Mức độ rủi ro -> Hành vi: β = 1.5952, p = 0.0004 => Ủng hộ
[H4] Lĩnh vực câu hỏi -> Hành vi: β = 1.7833, p = 0.0000 => Ủng hộ
[H5] Am hiểu AI điều tiết Risk -> Hành vi: β = 1.3491, p = 0.1118 => Không ủng hộ
[H6] Am hiểu AI điều tiết Subj -> Hành vi: β = 1.6494, p = 0.0228 => Ủng hộ
[H7] Mức độ tin cậy vào AI -> Hành vi chọn Con người: β = -1.1710, p = 0.0018 => Ủng hộ
Ghi chú H7: vì DV là P_human (1 = chọn Con người), nếu Trust_Norm đo niềm tin vào AI thì dấu kỳ vọng hợp lý là âm.