=== BÁO CÁO KIỂM ĐỊNH MÔ HÌNH HIỆN TẠI (H1-H7) - CÓ TRUST ===

Số quan sát đưa vào mô hình: N = 3248
Số người trả lời: 203
Cảnh báo: AC_Label không có biến thiên (toàn bộ cùng 1 giá trị), không thể kiểm định theo biến nhị phân Consensus/Conflict.
Công thức mô hình: P_human ~ D_total + Info + Risk + Subj + Lit + Risk:Lit + Subj:Lit + Trust_Norm

Loại mô hình: GEE-Binomial (cluster theo User_ID)
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     P_human   No. Observations:                 3248
Model:                                 GEE   No. clusters:                      203
Method:                        Generalized   Min. cluster size:                  16
                      Estimating Equations   Max. cluster size:                  16
Family:                           Binomial   Mean cluster size:                16.0
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Wed, 25 Feb 2026   Scale:                           1.000
Covariance type:                    robust   Time:                         16:50:15
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.7371      0.167      4.412      0.000       0.410       1.065
D_total       -0.5206      0.254     -2.049      0.040      -1.019      -0.023
Info           0.1346      0.074      1.821      0.069      -0.010       0.280
Risk          -0.4808      0.134     -3.578      0.000      -0.744      -0.217
Subj          -0.3873      0.149     -2.599      0.009      -0.679      -0.095
Lit           -0.0236      0.180     -0.131      0.895      -0.376       0.329
Risk:Lit       0.5223      0.223      2.342      0.019       0.085       0.960
Subj:Lit       0.5701      0.232      2.460      0.014       0.116       1.024
Trust_Norm    -1.2469      0.120    -10.393      0.000      -1.482      -1.012
==============================================================================
Skew:                          0.1799   Kurtosis:                      -1.7646
Centered skew:                 0.1579   Centered kurtosis:             -1.5553
==============================================================================

--- KẾT LUẬN GIẢ THUYẾT ---
[H1] Bối cảnh lời khuyên -> Chọn AI hơn: β = -0.5206, p = 0.0405 => Ủng hộ
[H2] Thông tin chi tiết -> Chọn AI hơn (chuyên gia): β = 0.1346, p = 0.0686 => Không ủng hộ
[H3] Rủi ro cao -> Chọn AI hơn (chuyên gia): β = -0.4808, p = 0.0003 => Ủng hộ
[H4] Chủ đề chủ quan -> Chọn AI hơn (dựa vào training): β = -0.3873, p = 0.0093 => Ủng hộ
[H5] Am hiểu AI điều tiết Risk -> Hành vi: β = 0.5223, p = 0.0192 => Ủng hộ
[H6] Am hiểu AI điều tiết Subj -> Hành vi: β = 0.5701, p = 0.0139 => Ủng hộ
[H7] Mức độ tin cậy vào AI -> Hành vi chọn Con người: β = -1.2469, p = 0.0000 => Ủng hộ
Ghi chú H7: vì DV là P_human (1 = chọn Con người), nếu Trust_Norm đo niềm tin vào AI thì dấu kỳ vọng hợp lý là âm.