=== BÁO CÁO KIỂM ĐỊNH MÔ HÌNH HIỆN TẠI (H1-H7) - CÓ TRUST ===

Số quan sát đưa vào mô hình: N = 3200
Số người trả lời: 200
Cảnh báo: AC_Label không có biến thiên (toàn bộ cùng 1 giá trị), không thể kiểm định theo biến nhị phân Consensus/Conflict.
Công thức mô hình: P_human ~ D_total + Info + Risk + Subj + Lit + Risk:Lit + Subj:Lit + Trust_Norm

Loại mô hình: GEE-Binomial (cluster theo User_ID)
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     P_human   No. Observations:                 3200
Model:                                 GEE   No. clusters:                      200
Method:                        Generalized   Min. cluster size:                  16
                      Estimating Equations   Max. cluster size:                  16
Family:                           Binomial   Mean cluster size:                16.0
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Wed, 25 Feb 2026   Scale:                           1.000
Covariance type:                    robust   Time:                         16:07:26
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.5658      0.184      3.076      0.002       0.205       0.926
D_total       -0.5867      0.272     -2.155      0.031      -1.120      -0.053
Info          -0.0366      0.075     -0.486      0.627      -0.184       0.111
Risk          -0.4296      0.123     -3.505      0.000      -0.670      -0.189
Subj          -0.5138      0.149     -3.447      0.001      -0.806      -0.222
Lit            0.0556      0.185      0.300      0.764      -0.307       0.418
Risk:Lit       0.6246      0.211      2.962      0.003       0.211       1.038
Subj:Lit       0.6611      0.215      3.076      0.002       0.240       1.082
Trust_Norm    -0.9452      0.117     -8.068      0.000      -1.175      -0.716
==============================================================================
Skew:                          0.2620   Kurtosis:                      -1.7582
Centered skew:                 0.2355   Centered kurtosis:             -1.5521
==============================================================================

--- KẾT LUẬN GIẢ THUYẾT ---
[H1] Bối cảnh lời khuyên -> Hành vi: β = -0.5867, p = 0.0311 => Ủng hộ
[H2] Tải lượng thông tin -> Hành vi: β = -0.0366, p = 0.6267 => Không ủng hộ
[H3] Mức độ rủi ro -> Hành vi: β = -0.4296, p = 0.0005 => Không ủng hộ (có ý nghĩa nhưng ngược chiều giả thuyết)
[H4] Lĩnh vực câu hỏi -> Hành vi: β = -0.5138, p = 0.0006 => Không ủng hộ (có ý nghĩa nhưng ngược chiều giả thuyết)
[H5] Am hiểu AI điều tiết Risk -> Hành vi: β = 0.6246, p = 0.0031 => Ủng hộ
[H6] Am hiểu AI điều tiết Subj -> Hành vi: β = 0.6611, p = 0.0021 => Ủng hộ
[H7] Mức độ tin cậy vào AI -> Hành vi chọn Con người: β = -0.9452, p = 0.0000 => Ủng hộ
Ghi chú H7: vì DV là P_human (1 = chọn Con người), nếu Trust_Norm đo niềm tin vào AI thì dấu kỳ vọng hợp lý là âm.