=== BÁO CÁO KIỂM ĐỊNH MÔ HÌNH HIỆN TẠI (H1-H7) - CÓ TRUST ===

Số quan sát đưa vào mô hình: N = 3200
Số người trả lời: 200
Cảnh báo: AC_Label không có biến thiên (toàn bộ cùng 1 giá trị), không thể kiểm định theo biến nhị phân Consensus/Conflict.
Công thức mô hình: P_human ~ D_total + Info + Risk + Subj + Lit + Risk:Lit + Subj:Lit + Trust_Norm

Loại mô hình: GEE-Binomial (cluster theo User_ID)
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                     P_human   No. Observations:                 3200
Model:                                 GEE   No. clusters:                      200
Method:                        Generalized   Min. cluster size:                  16
                      Estimating Equations   Max. cluster size:                  16
Family:                           Binomial   Mean cluster size:                16.0
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Wed, 25 Feb 2026   Scale:                           1.000
Covariance type:                    robust   Time:                         16:05:47
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2439      0.192      1.273      0.203      -0.132       0.619
D_total       -0.2548      0.276     -0.924      0.356      -0.796       0.286
Info           0.1205      0.074      1.627      0.104      -0.025       0.266
Risk           0.2854      0.149      1.910      0.056      -0.008       0.578
Subj          -0.0055      0.141     -0.039      0.969      -0.282       0.271
Lit            0.9763      0.204      4.779      0.000       0.576       1.377
Risk:Lit      -0.6691      0.245     -2.732      0.006      -1.149      -0.189
Subj:Lit      -0.5272      0.211     -2.504      0.012      -0.940      -0.115
Trust_Norm    -1.5750      0.116    -13.577      0.000      -1.802      -1.348
==============================================================================
Skew:                          0.2009   Kurtosis:                      -1.6916
Centered skew:                 0.1831   Centered kurtosis:             -1.5045
==============================================================================

--- KẾT LUẬN GIẢ THUYẾT ---
[H1] Bối cảnh lời khuyên -> Hành vi: β = -0.2548, p = 0.3557 => Không ủng hộ
[H2] Tải lượng thông tin -> Hành vi: β = 0.1205, p = 0.1037 => Không ủng hộ
[H3] Mức độ rủi ro -> Hành vi: β = 0.2854, p = 0.0562 => Không ủng hộ
[H4] Lĩnh vực câu hỏi -> Hành vi: β = -0.0055, p = 0.9689 => Không ủng hộ
[H5] Am hiểu AI điều tiết Risk -> Hành vi: β = -0.6691, p = 0.0063 => Không ủng hộ (có ý nghĩa nhưng ngược chiều giả thuyết)
[H6] Am hiểu AI điều tiết Subj -> Hành vi: β = -0.5272, p = 0.0123 => Không ủng hộ (có ý nghĩa nhưng ngược chiều giả thuyết)
[H7] Mức độ tin cậy vào AI -> Hành vi chọn Con người: β = -1.5750, p = 0.0000 => Ủng hộ
Ghi chú H7: vì DV là P_human (1 = chọn Con người), nếu Trust_Norm đo niềm tin vào AI thì dấu kỳ vọng hợp lý là âm.